server.port=8083
spring.data.mongodb.database=customerProduct_db
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.application.name=product-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

