server.port=8089
spring.data.mongodb.database=notify_db
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.application.name=notification-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
